{
  "parser": "@typescript-eslint/parser",
  "extends": ["plugin:@typescript-eslint/recommended", "prettier", "plugin:prettier/recommended"],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "env": {
    "es5": true,
    "node": true
  },
  "ignorePatterns": ["node_modules/", "dist/"],
  "rules": {
    "no-var": "error",
    "semi": "error",
    "indent": "off",
    "no-multi-spaces": "error",
    "space-in-parens": "error",
    "no-multiple-empty-lines": "error",
    "prefer-const": "error",
    "no-unused-vars": "off",
    "no-explicit-any": "off"
  }
}